<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Yuta Kobayashiのポートフォリオサイトです">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles.scss">
  <title>Yuta Kobayashi’s Portfolio | Top</title>
  <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>

<body>
  <!-- ヘッダーここから -->
  <header>
    <div class="inner">
      <div class="header-nav-wrapper">

        <div class="home current">
          <a href="index.html">Home</a>
        </div>
  
        <!-- ヘッダーナビここから -->
        <nav class="header-nav">
          <ul>
            <li><a href="works.html">Works</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">blog</a></li>
          </ul>
        </nav>
        <!-- ヘッダーナビここまで -->
      </div>
      
      <!-- 固定ヘッダーナビここから -->
      <nav class="fixed-nav" id="fixed-nav">
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">blog</a></li>
        </ul>
      </nav>
      <!-- 固定ヘッダーナビここまで -->

    </div>

    <!-- サイドナビナビここから -->
    <div class="show" id="show">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <nav class="side-nav" id="side-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">blog<i class="fas fa-external-link-alt"></i></a></li>
      </ul>  
    </nav>
    <!-- サイドナビナビここまで -->

  </header>

  <main>
    <div class="inner">
      <h1 class="page-heading heading">Yuta Kobayashi’s<br>Portfolio</h1>
      <a href="404.html">404</a>

      <!-- トップページのworksここから -->
      <section class="top-works">
        <h2 class="section-heading heading">Works</h2>

        <ul class="gallery">
          <li><a href="works.html"><img src="images/ぬこ１.jpg" alt=""></a></li>
          <li><a href="contact.html"><img src="images/ぬこ２.jpg" alt=""></a></li>
          <li><a href="contact.html"><img src="images/ぬこ３.jpg" alt=""></a></li>
          <li><a href="contact.html"><img src="images/ぬこ４.jpg" alt=""></a></li>
        </ul>
        
        <ul class="choice-btn">
          <li><img src="images/ぬこ１.jpg" alt=""></li>
          <li><img src="images/ぬこ２.jpg" alt=""></li>
          <li><img src="images/ぬこ３.jpg" alt=""></li>
          <li><img src="images/ぬこ４.jpg" alt=""></li>
        </ul>
        
        <div class="btn">
          <a href="works.html">Read More<i class="fas fa-angle-right"></i></a>
        </div>
      </section>
      <!-- トップページのworksここまで -->

      <!-- トップページのプロフィールここから -->
      <section class="top-profile">
        <h2 class="section-heading heading">Profile</h2>
        
        <ul class="top-profile-wrapper">
          <li class="name">Yuta Kobayashi</li>
          <li>愛知県内の大学の文学部を卒業後家業を継ぐ。<br>廃業後、書店に就職し2020年に退社。<br>独学で二年ほどWebデザインとコーディングを学び今に至る。</li>
            <li>趣味は耳コピ(音楽を聴いて楽譜に起こす)と音楽ソフトLogicを使用した編曲。<br>資格は日商簿記２級</li>
        </ul>
            
        <div class="btn">
          <a href="works.html">Read More<i class="fas fa-angle-right"></i></a>
        </div>

      </section>
      <!-- トップページのプロフィールここまで -->
    </div>
    
  </main>

  <footer>
    <div class="inner">
      <p class="copy">©︎Yuta Kobayashi</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>

